APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ngzhBE8txqSDrEDUPhOr9YBaVSdkBAzcmTEHKKGDSIM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animates
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=cyrus.app@hotmail.com
MAIL_PASSWORD=cyrusapp123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cyrus.app@hotmail.com
MAIL_FROM_NAME="CyrusApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=296196663318-sgbl9qv1148r950btm084shprtgnb1jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/oauth/google/callback
